# Docker compose file for digital ocean
version: '2'
services:
  valsink:
    extends:
      file: com-compose.yml
      service: valsink
  
  redis:
    extends:
      file: com-compose.yml
      service: redis
    
